<!DOCTYPE html>
<html lang="end">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(228, 113, 189, 0.315);
            }
    
            /* Estilo de header */
            header {
                background-color: rgba(245, 235, 241, 0.315);
                padding: 30px;
                text-align: center;
                font-size: 25px;
                color: rgb(163, 10, 87);
            }
    
            /* Estilo de footer */
            footer {
                background-color: rgb(73, 12, 109);
                padding: 10px;
                text-align: left;
                color: white;
            }
    
        </style>
    </head>

    <body>
        <header>
            <div align= "center"><img src="./assets/img/LOGO.png" alt="Desde el cora repostería" width="500px" height="500px" ></div>
            <div align= "center"> <h1>❤️Te damos la bienvenida❤️</h1> </div>

        </header>

      
       <h2>Nuestros horarios de atención ⌛</h2>
       <p>Lunes a viernes.........9:00 a 14:00 y 16:00 a 21:00</p>
       <p>Sábados....................9:00 a 12:30</p>
       <p>Domingos.................CERRADO</p>

       <hr>
      
        <h2>Menú de sabores para pastel 🎂</h2>
        <p>Chocolate amargo....................$380.00</p>
        <p>Chocolate blanco.....................$350.00</p>
        <p>Oreo.........................................$380.00</p>
        <p>De queso..................................$270.00</p>
        <p>Cajeta.......................................$385.00</p>
        <p>De limón..................................$310.00</p>
        <p>De nuez....................................$390.00</p>

        <hr>


        <h2>Menú de decoraciones ✨</h2>
        <dl>
            <dt>Letrero 3D</dt>
            <dd><ul>
                <li>Precio: $150.00</li>
                <li>Impreso en 3D, se inserta en el centro del pastel.</li>
                <li>El mensaje es personalizado (recuerda escribirlo en la descripción general de tu pastel).</li>
                </ul>
            </dd>

            <br>
            
            <dt>Miniglobos</dt>
            <dd><ul>
                <li>Precio: $40.00</li>
                <li>Set de 3 pares de globos cada uno.</li>
                <li>Colores varios.</li>
            </ul></dd>

            <br>

            <dt>Dibujo a mano alzada</dt>
            <dd><ul>
                <li>Precio: $80.00</li>
                <li>Si requieres un personaje o figura en especial, por favor indicalo en la descrpción general del pastel.</li>
                <li>El pedido debe ser con 3 días de anticipación.</li>
            </ul></dd>

            <br>

            <dt>Flores de fondant</dt>
            <dd><ul>
                <li>Precio: $200.00</li>
                <li>Set de 4 flores medianas.</li>
                <li>Colores varios.</li>
            </ul></dd>

            <br>

            <dt>Figuras de unicornio</dt>
            <dd><ul>
                <li>Precio: $30.00</li>
                <li>Set de 3 figuras.</li>
                <li>Comestibles. </li>
                <li>Tamaño pequeño.</li>
            </ul></dd>

        </dl>
     

        <hr>
        <p>Una vez hayas leído el menú, procede a realizar tu pedido. 👇</p>
        
        <a href="./pedido.html">
            <input type="button" value="Realizar pedido">
        </a>

   
    
        <hr>

        <footer>
            <h2> 📌 Contáctanos</h2>
            <h3>Dirección:</h3>
            <p>Calle Siempre Viva #666, Col. Los Alamos, León</p>
            <h3>Teléfono:</h3>
            <p>111-222-3333</p>
        </footer>

    

    </body>
</html>